<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EsVeeGee - animation</title>

	<style>
		:root {
			--dark-one: #7B4293;
			--dark-two: #8155CC;
			--light-one: #C0B1FB;
		}

		svg {
			cursor: pointer;
		}

		#darkGroup {
			fill: var(--dark-one)
		}

		#lightGroup {
			fill: var(--light-one);
		}

		#light1,
		#dark1,
		#dark2 {
			transition: all 1s ease;
		}

		#dark2 {
			transform: translateX(-100%);
		}

		svg:hover #light1 {
			transform: translateX(20%);
		}
		
		svg:hover #dark1 {
			transform: translateX(20%);
			opacity: 0;
		}

		svg:hover #dark2 {
			transform: translateX(0%);
		}
	</style>
</head>
<body>
	<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="triangles" clip-path="url(#clip0_665_16)">
			<g id="lightGroup">
				<path id="light1" d="M43 48.2679C44.3333 49.0377 44.3333 50.9623 43 51.7321L11.5 69.9186C10.1667 70.6884 8.5 69.7261 8.5 68.1865V31.8135C8.5 30.2739 10.1667 29.3116 11.5 30.0814L43 48.2679Z"/>
			</g>
			<g id="darkGroup">
				<path id="dark1" d="M68 48.2679C69.3333 49.0377 69.3333 50.9623 68 51.7321L36.5 69.9186C35.1667 70.6884 33.5 69.7261 33.5 68.1865V31.8135C33.5 30.2739 35.1667 29.3116 36.5 30.0814L68 48.2679Z"/>
				<path id="dark2" d="M43 48.2679C44.3333 49.0377 44.3333 50.9623 43 51.7321L11.5 69.9186C10.1667 70.6884 8.5 69.7261 8.5 68.1865V31.8135C8.5 30.2739 10.1667 29.3116 11.5 30.0814L43 48.2679Z"/>
			</g>
		</g>
		<defs>
			<clipPath id="clip0_665_16">
				<rect width="100" height="100" fill="white"/>
			</clipPath>
		</defs>
	</svg>

	<script>
		const svg = document.getElementById('triangles')

		svg.onclick = (e) => {
			const colors = ['red', 'green', 'blue', 'orange', 'pink', 'purple']
			const random = () => colors[Math.floor(Math.random() * colors.length)]
			document.documentElement.style.cssText = `
				--dark-one: ${random()};
				--light-one: ${random()};
			`
			console.log('clicked');
		}
	</script>
</body>
</html>