<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPN</title>
    <script src="script.js" defer></script>

    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        button {
            color: #fff;
            background-color: #141414;
            font-size: 2rem;
            border: none;
            border-radius: 4px;
            padding: .5rem 1rem;
            outline: none;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background-color: #222222;
        }
    </style>
</head>
<body>
    <button>Click</button>
</body>
</html>