:root {
  --bg: hsl(0, 0%, 8%);
  --card-color: hsl(0, 0%, 9%);
}

body {
  background-color: var(--bg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 922px;
  width: calc(100% - 20px);
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  height: 256px;
  width: 300px;
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 10px;
  cursor: pointer;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 400ms;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.125),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--card-color);
  inset: 1px;
  border-radius: inherit;
  margin: 1px;
  z-index: 2;
}

@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}
