*,
::before,
::after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-color: rgb(243, 243, 243);
}

.skeleton {
	opacity: .7;
	animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
	width: 100%;
	height: .5rem;
	margin-bottom: .25rem;
	border-radius: .125rem;
}

.skeleton-text:last-child  {
	margin-bottom: 0;
	width: 80%;
}

@keyframes skeleton-loading {
	0% {
		background-color: hsl(200, 20%, 70%);
	}

	100% {
		background-color: hsl(200, 20%, 95%);
	}
}

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 1rem;
}

.card {
	background-color: white;
	box-shadow:
		0px 8.6px 10px rgba(0, 0, 0, 0.035),
		0px 69px 80px rgba(0, 0, 0, 0.07);
	border-radius: 5px;
	padding: 1rem;
	transition: .2s ease-in;
}

.card:hover {
	transform: translateY(-5px);
}

.header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.header-img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 100%;
	margin-right: 1rem;
	flex-shrink: 0;
}

.title {
	font-weight: bold;
	font-size: 1.25rem;
	text-transform: capitalize;
	word-wrap: none;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	flex-grow: 1;
  }