<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Use Cases - 01</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            height: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 100px 100px;
            background-color: #444;
            color: #fff;
        }

        .first-row-span-two {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .third-column-span-two {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        .first-column-span-two {
            grid-column: 1;
            grid-row: 2;
        }

        .second-column-second-row {
            grid-column: 2;
            grid-row: 2;
        }

        .widget {
            background-color: #fff;
            color: #444;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="widget first-row-span-two">1rs2</div>
        <div class="widget third-column-span-two">3cs2</div>
        <div class="widget first-column-second-row">1c2r</div>
        <div class="widget second-column-second-row">2c2r</div>
    </div>
</body>
</html>